max_line_length = 120

[
isort
]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=max_line_length

[flake8]
ignore = E203, E266, E501, W503
max-line-length = max_line_length
max-complexity = 18
select = B,C,E,F,W,T4
